DATABASE_NAME="optimal-mapping"
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST="db"
DATABASE_PORT=5432

ALLOWED_HOST_DNS="0.0.0.0 localhost 127.0.0.1"
DEBUG=true
SECRET_KEY="zandialx94z@rf+$=ydwe2(%z74kv1)19m-gi9rjm!9fv280@i%"
MYPY_DJANGO_CONFIG=./setup.cfg

MAP_QUEST_API_KEY="BgrjIDHt1UXtMjoDEc9zvPIjwJcn1sGY"

REDIS_HOST="redis"
REDIS_PORT="6379"